#!/bin/bash
#Spawnscreen
#4/11/14 v4 - Tom Haslett

#Usage
[ $# -eq 0 ] && { echo -e "Usage 1: $0 [server] [cmdfile] \nUsage 2: $0 [ -l -t -1 -2 -3 -x -q Serial Mode/Terminator{Terminator Profile 1,2 or 3}/Xterm/Quiet(no terminal)] [-h host] [-c cmdfile -r 'command(;s)'] \nUsage Example  $0 -t -h prx01z -c pathtocmdfile \nUsage Example  $0 -q -h prx01z -r 'puppetd --test --env=production'\nUsage Example  for i in 1 2 3 4; do $0 -q -h "'$i'" -r 'puppetd --test --env=production';done \n \nKill all terminal windows: -k / $0 -k \nReopen/ reattach to screens: -f / $0 -t -h <host> -f"; exit 1; }
#Defaults if no flags used (./Spawnscreen.thz server script)

#Temp killall windows 
#[ $# -eq 1 ] && { kill $(ps aux | grep 'ssh -t' | awk '{print $2}'); }

[ $# -eq 2 ] && { temu='terminator -x';srv=$1 ;srccmd=$(cat $2); }

cmdfile=/tmp/screen.thz
#Transfer script and execute
xfr=1
#Open local terminal windows
openterms=1
#default mode...dettached screen with logging
mode='screen -L -m -d'

#Options
while getopts ":t123xqlkh:c:r:f" opt; do
  case $opt in
    t)
      temu='terminator -x'
      ;;
    1)
      temu='terminator --profile=1 -x'
      ;;
    2)
      temu='terminator --profile=2 -x'
      ;;
    3)
      temu='terminator --profile=3 -x'
      ;;      
    x)
      temu='xterm -e'
      ;;
    q)
      #temu='echo'
      openterms=0
      ;;  
    l)
      mode= 
      temu='echo'
      ;; 
    h)
      srv=$OPTARG
      ;;
    c)
      srccmd=$(cat $OPTARG)
      ;;
    r)
      srccmd=$OPTARG 
      ;;
    f)
      xfr=0 
      ;;
    k)
      #xfr=0
      #openterms=0
      kill $(ps aux | grep 'ssh -t' | awk '{print $2}')
      exit 0
      ;;      
    \?)
      echo "Invalid option: -$OPTARG"
      exit 1
      ;;
    :)
      echo "Option -$OPTARG requires an argument."
      exit 1
      ;;
  esac
done 

####if blah=1 then do:

if [ "$xfr" = "1" ]; then
#Create temp script from srccmd
  echo '#!/bin/bash' > $cmdfile
  echo '#This script has been created by //code_SaaS/head/personal/thaslett/scripts/blanket/Spawnscreen.thz' >> $cmdfile
  echo '#Screen / Window Title...' >> $cmdfile
  echo "echo '# Start - $(date) - From $(hostname)'" >> $cmdfile
  echo 'mytitle=`hostname`' >> $cmdfile
  echo "echo -e ""'\033k'$""mytitle'\033\\'" >> $cmdfile
  echo '#Script commands below' >> $cmdfile
  echo "$srccmd" >>$cmdfile
  echo '' >> $cmdfile
  echo '#Delete this script when complete' >> $cmdfile
  echo "rm -f $cmdfile" >> $cmdfile
  chmod +x $cmdfile

#transfer script, open screen session and execute script inside it
  echo "$srv" 
  rsync $cmdfile $srv:/tmp/
#ssh -A $srv screen -L -m -d "sudo su - root $cmdfile; exit";
  ssh -A $srv $mode "sudo su - root $cmdfile; exit";
#Delete cmdfile
  rm -f $cmdfile
fi

#Spawn xterm/terminator windows that ssh and attach to each screen session
if [ "$openterms" = "1" ]; then
#terminator --profile=3 </dev/null &>/dev/null & could be a replacement
#echo $temu" ssh -t $srv /usr/bin/screen -r; rm -f /tmp/sscreen$srv.sh" > /tmp/sscreen$srv.sh; 
#chmod +x /tmp/sscreen$srv.sh
#screen -d -m "/tmp/sscreen$srv.sh"
  $temu ssh -t $srv /usr/bin/screen -r &>/dev/null &
fi